Voir mdn ou devdocs.io
......................

<header>
On y trouve le plus souvent un logo, une bannière, le slogan de votre site…
<footer>
On y trouve des informations comme des liens de contact, le nom de l'auteur, les mentions légales, etc.
<nav>
regrouper tous les principaux liens de navigation du site.
<section>
sert à regrouper des contenus en fonction de leur thématique.
<aside>
conçue pour contenir des informations complémentaires au document que l'on visualise. 
<article>
sert à englober une portion généralement autonome de la page.

- Ces balises ne s'occupent pas de la mise en page. Elles servent seulement à indiquer à l'ordinateur le sens du texte qu'elles contiennent. 
- Ces balises peuvent être imbriquées les unes dans les autres. Ainsi, une section peut avoir son propre en-tête.